<html>
    <head>
        <title>よっしーの自己紹介</title>
        <style>
            h1 {
                color : darkblue;
            }
            h2 {
                font size: 15pt;
                font weight: normal;
            }
            a {
            background-color: rgb(100,220, 220)
            }
            .syumi-tokugi {
                border: 1px solid black;
                margin: 5px;
                padding: 10px
            }
            .box {
               width: 150px;
               margin: 20px;
               height: 120px;
            }
            .color-1 {
                background-color: rgb(100, 150 ,200);
            }
            .color-2 {
                background-color: rgb(150, 100, 200);
            }
        </style>
    </head>
    <body>
        <!-- 趣味のページを想定-->
        <h1>よっしーの小部屋</h1>
            <h2>本ホームページへようこそ!</h2>
            <p>ゆっくりしていってね</p>
            <p class="syumi-tokugi">趣味</p>
            <ul class="box color-1">
                <li>旅行</li>
                <li>ガンダムゲーム</li>
                <li>バイク</li>
                </li>
            </ul>
            <p class="syumi-tokugi">特技</p>
            <ul class="box color-2">
                <li>PC修理</li>
                <li>水泳</li>
            </ul>
            <p>本館は<a href="https://yoshiynoyakata.wordpress.com">こちら</p>

    </body>

</html>